TKP/Styles/UserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TKP.Styles">

    <ControlTemplate x:Key="ListItems" TargetType="ListBoxItem">
        <Grid>
            <Border
                Height="50"
                Name="brd"
                Margin="0.5"
                Background="{StaticResource MediumBrush}"
                >
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                    Name="txt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Style="{StaticResource BaseText}"
                    Text="{Binding Address}"
                    
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />
                    <TextBlock
                    Name="txt2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Style="{StaticResource BaseText}"
                    Text="{Binding Num}"
                    
                    TextAlignment="Left"
                    TextTrimming="CharacterEllipsis" />

                </StackPanel>
               
              
            </Border>

           
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="brd" Property="Background" Value="{StaticResource UltraLightBaseBrush}" />
                <Setter TargetName="txt" Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
               
                <Setter TargetName="txt2" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
               
                <Setter TargetName="txt2" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
        
        
    </ControlTemplate>


</ResourceDictionary>