TKP/Views/DialogWindow.xaml

<Window x:Class="TKP.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:TKP.ViewModel"
        xmlns:local="clr-namespace:TKP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="[Test]" Height="235.052" Width="346.908">

    <Window.DataContext>
        <vm:DialogViewModel/>
    </Window.DataContext>

    <Grid>

        <Frame>
           
        </Frame>


        <Grid Visibility="{Binding VisibleProperty1}">
            <TextBlock Text="Код подтверждения:" Margin="60,60,142,119"/>
            <TextBox Text="{Binding InputText}" HorizontalAlignment="Left" Height="27" Margin="181,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Command="{Binding EnterCode}" Content="Далее" HorizontalAlignment="Left" Margin="209,157,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
        </Grid>
        <Grid  Visibility="{Binding VisibleProperty2 }">
            <TextBlock TextWrapping="Wrap" Text="Вам придет сообщение на ваш Email c кодом проверки" Margin="27,54,71,103"></TextBlock>
            <TextBox  HorizontalAlignment="Left" Height="26" Margin="27,103,0,0" TextWrapping="Wrap" Text="{Binding InputText}" VerticalAlignment="Top" Width="278"/>
            <Button Command="{Binding EmailNext}" Content="Далее" HorizontalAlignment="Left" Margin="209,157,0,0" VerticalAlignment="Top" Width="96" Height="25"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="108,157,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="Button_Click"/>
        </Grid>


    </Grid>
</Window>
