TKP/Views/EditWindow.xaml

<Window x:Class="TKP.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:TKP.Model"
        xmlns:viewmodel="clr-namespace:TKP.ViewModel"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Normal"
        mc:Ignorable="d"
        
        Style="{StaticResource RegWindowStyle}"

        WindowStartupLocation="CenterScreen"
        Title="Изменить" Width="400" Height="700" >


    <Window.DataContext>
        <viewmodel:EditViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="DataBase"
            MethodName="GetInstance"
            ObjectType="{x:Type model:DataBase}" />
    </Window.Resources>


    <!--<Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" >
                <Grid>
                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Комментарий: " />

                        <TextBox
                                Background="Transparent"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    BorderThickness="0"
                                    Height="30"
                                    FontSize="20"
                                    Text="{Binding HouseInfo.Address, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                </Grid>

                
                

                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                   />


            </StackPanel>
        </ScrollViewer>


    </Grid>-->

    <Grid>
        <ScrollViewer>
        <StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Vertical" Width="400" >

            <StackPanel  HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="Gray" Content="Здание №" FontSize="10"></Label>
                    <Label Foreground="Gray" Content="Корпус" FontSize="10" Margin="4,0,0,0"></Label>
                    <Label Foreground="Gray" Content="По ул." FontSize="10" Margin="12,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox FontSize="13" Text="{Binding HouseInfo.Num, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="50" Margin="5,0,0,0"/>
                        <TextBox FontSize="13" Text="{Binding HouseInfo.Korp, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="50" Margin="10,0,0,0"/>
                        <TextBox FontSize="13" Text="{Binding HouseInfo.Address, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="170" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>


            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Город" FontSize="10"></Label>
                <TextBox FontSize="13" Text="{Binding HouseInfo.City, UpdateSourceTrigger=PropertyChanged}" Height="25" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Собственник" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.Owner, UpdateSourceTrigger=PropertyChanged}" Height="25" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Эксплуатационная организация" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.ExpOrg, UpdateSourceTrigger=PropertyChanged}" Height="25" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Общие сведения:" FontSize="15"></Label>

            </StackPanel>


            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Год постройки" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.Year , UpdateSourceTrigger=PropertyChanged }" Height="25" Width="49" />
                <Label Foreground="Gray" Content="материал стен" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.MatWalls , UpdateSourceTrigger=PropertyChanged}" Height="25" Width="88" />
            </StackPanel>




            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">
                <Label Foreground="Gray" Content="Кол-во этажей" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.CountFloor, UpdateSourceTrigger=PropertyChanged  }" Height="25" Width="30" />
                <Label Foreground="Gray" Content="наличие подвала" FontSize="10"></Label>
                    <TextBox FontSize="13" Text="{Binding HouseInfo.Basement, UpdateSourceTrigger=PropertyChanged  }" Height="25" Width="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">
                <Label Foreground="Gray" Content="Результаты готовности здания к зиме:" FontSize="10"></Label>
                <ComboBox Width="63" BorderThickness="0" Background="White"  >
                    <TextBlock Text=" готов "/>
                    <TextBlock Text=" не готов "/>
                </ComboBox>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">


                <Label Foreground="Gray" Content="Комиссия в составе:" FontSize="15"></Label>

                <StackPanel>
                    <Label Foreground="Gray" Content="Председателя:" FontSize="10"></Label>
                        <TextBox FontSize="13" Text="{Binding HouseInfo.Predsedateli, UpdateSourceTrigger=PropertyChanged  }" Height="25"  />

                </StackPanel>

                <StackPanel>
                    <Label Foreground="Gray" Content="Представителей:" FontSize="10"></Label>
                        <TextBox FontSize="13" Text="{Binding HouseInfo.Predstoviteli , UpdateSourceTrigger=PropertyChanged}" Height="25"  />
                </StackPanel>



            </StackPanel>

            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290"/>
            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                <Label Foreground="Gray" Content="Описание:" FontSize="10"></Label>
                    <TextBox  Text="{Binding HouseInfo.Description, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="WrapWithOverflow" />
              
                
                <Button
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                   />
                
            </StackPanel>

        </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
