TKP/Views/LoginWindow.xaml

<Window x:Class="TKP.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TKP.ViewModel"
        xmlns:local="clr-namespace:TKP.Views"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginWindowStyle}"
        Title="Вход" Height="450" Width="600" >

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/TKP;component/Images/bg/bg.jpg"/>
        </Grid.Background>
        
        <Grid Background="Black" Opacity="0.65"/>
        
        <Grid >
            
            <Grid  Background="White"  Height="410" Width=" 590"/>
            
            <Grid Height="100" Width="600" Margin="0,250,0,0">
                <Button Command="{Binding Login}" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" Content="Вход" Width="200" Height="40" Background="#FF00C9F5" Foreground="White" Click="Button_Click"/>
            </Grid>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="170">

                <TextBox x:Name="txtUsername" Tag="Email"      
                    Text="{Binding InputTextUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35"   />

                <StackPanel>

                    <PasswordBox  x:Name="txtPassword" Tag="Пароль"   Width="350"  Height="35" Margin="20" />

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        
                        <!--<TextBlock Style="{StaticResource LoginTextBox}" Text="Забыли пароль?"  Margin="5">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding RemeberReg}"  MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>-->





                        <TextBlock Style="{StaticResource LoginTextBox}"  Text="Зарегистрироваться" Margin="5">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding Register}"  MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        
                        
                    </StackPanel>

                    <StackPanel>
                        <Label Visibility="Hidden" Margin="8" HorizontalAlignment="Center" Content="Логин или пароль введены не правильно!" Foreground="Red"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
