TKP/Views/MainWindow.xaml

<Window  x:Class="TKP.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:controls="clr-namespace:TKP.Controls"
        xmlns:model="clr-namespace:TKP.Model"   
        xmlns:vm="clr-namespace:TKP.ViewModel"
        xmlns:local="clr-namespace:TKP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Style="{StaticResource WindowStyle}"
        Icon="..\Images\icon.ico"
    
        Title="AID HCS - Prototype v1.0.1 " Height="768" Width="1366">





    <Window.InputBindings>
        <KeyBinding Command="{Binding HelpDown}" Key="F1" />

    </Window.InputBindings>

    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type model:OverlayService }" />
        <ObjectDataProvider
            x:Key="DataBase"
            MethodName="GetInstance"
            ObjectType="{x:Type model:DataBase}" />

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="237"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame  KeyTime="0" Value="237"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="560"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




        <Storyboard x:Key="OpenAddMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="560"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>







    </Window.Resources>

    <Window.DataContext>

        <vm:MainViewModel/>
    </Window.DataContext>




    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonAdd">
            <BeginStoryboard Storyboard="{StaticResource OpenAddMenu}"/>
        </EventTrigger>



    </Window.Triggers>


    <Grid  Background="#FFD4D4D4" >




        <Grid Margin="0,50,0,0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">





                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="0"  BlurRadius="10" />

                    </Grid.Effect>

                    <DataGrid Visibility="Hidden" BorderThickness="0" MaxColumnWidth="90" MaxHeight="800" x:Name="DataGridView" Margin="0,10" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Houses}"/>

                </Grid>





                <Grid  DataContext="{Binding SelectedHouse}" Margin="10,0,0,0">
                    <ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>



                        <Grid  HorizontalAlignment="Right"  Background="White" Margin="0,10,10,10" >

                            <Grid.Effect>
                                <DropShadowEffect Opacity="0.2" ShadowDepth="0"  BlurRadius="10" />
                            </Grid.Effect>

                            <Grid>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">

                                    <TextBlock Foreground="LightGray" HorizontalAlignment="Left" FontSize="10" Margin="20" Text="{Binding PublishData}" />
                                </StackPanel>

                            </Grid>

                            <StackPanel Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">

                                    <StackPanel HorizontalAlignment="Stretch" Margin="25" >
                                        <TextBlock Margin="15" Text="Адресс:" />
                                        <TextBlock Margin="15" Text="Корпус:" />
                                        <TextBlock Margin="15" Text="Город:" />
                                        <TextBlock Margin="15" Text="Собственник:" />
                                        <TextBlock Margin="15" Text="Эксплуатационная организация:" />
                                        <TextBlock Margin="15" FontSize="15" Text="Общие сведения:" />
                                        <TextBlock Margin="15" Text="Год постройки:" />
                                        <TextBlock Margin="15" Text="Материал стен:" />
                                        <TextBlock Margin="15" Text="Кол-во этажей" />
                                        <TextBlock Margin="15" Text="Наличие подвала" />
                                        <TextBlock Margin="15" Text="Готовность к зиме" />
                                        <TextBlock Margin="15" FontSize="15" Text="Коммиссия в составе:" />
                                        <TextBlock Margin="15" Text="Председателей" />
                                        <TextBlock Margin="15" Text="Представителей" />
                                        <TextBlock Margin="15" Text="Описание" />


                                    </StackPanel>

                                    <StackPanel  HorizontalAlignment="Stretch"  Width="260" Margin="25">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Margin="15" Text="{Binding Address}" />
                                            <TextBlock  Margin="15" Text="{Binding Num}" />
                                        </StackPanel>

                                        <TextBlock  Margin="15" Text="{Binding Korp}" />
                                        <TextBlock Margin="15" Text="{Binding City}" />
                                        <TextBlock Margin="15" Text="{Binding Owner}" />
                                        <TextBlock Margin="15" Text="{Binding ExpOrg}" />
                                        <TextBlock Margin="15" FontSize="15"  />
                                        <TextBlock Margin="15" Text="{Binding Year}" />
                                        <TextBlock Margin="15" Text="{Binding MatWalls}" />
                                        <TextBlock Margin="15" Text="{Binding CountFloor}" />
                                        <TextBlock Margin="15" Text="{Binding Basement}" />
                                        <TextBlock Margin="15" Text="{Binding ReadyWinter}" />
                                        <TextBlock Margin="15" FontSize="15" />
                                        <TextBlock Margin="15" Text="{Binding Predsedateli}" />
                                        <TextBlock Margin="15" Text="{Binding Predstoviteli}" />




                                        <TextBlock TextWrapping="Wrap" Margin="15" Text="{Binding Description}" />

                                    </StackPanel>


                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom">
                                    <!--<DataGrid Margin="20" BorderThickness="1" BorderBrush="LightGray" Background="{x:Null}"  >

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
                                            <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                                        </DataGrid.Columns>

                                    </DataGrid>-->
                                </StackPanel>
                            </StackPanel>





                        </Grid>







                    </ScrollViewer>

                </Grid>


            </StackPanel>











        </Grid>



        <Grid  >



            <Grid Background="White"  HorizontalAlignment="Left" x:Name="GridMenu2"  Width="50" >



                <Grid.Effect>
                    <DropShadowEffect  Opacity="0.2" ShadowDepth="0"  BlurRadius="10"/>
                </Grid.Effect>

                <StackPanel Orientation="Vertical">
                    <Grid  Height="50" VerticalAlignment="Top">
                        <Label Margin="0" FontFamily="Segoe UI" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Добавить" Width="309"/>
                    </Grid>
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Width="400" >

                            <StackPanel  HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="Gray" Content="Здание №" FontSize="10"></Label>
                                    <Label Foreground="Gray" Content="Корпус" FontSize="10" Margin="4,0,0,0"></Label>
                                    <Label Foreground="Gray" Content="По ул." FontSize="10" Margin="12,0,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="13" Text="{Binding Num}" Height="25" Width="50" Margin="5,0,0,0"/>
                                    <TextBox FontSize="13" Text="{Binding Korp}" Height="25" Width="50" Margin="10,0,0,0"/>
                                    <TextBox FontSize="13" Text="{Binding Address}" Height="25" Width="170" Margin="5,0,0,0"/>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Город" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding City}" Height="25" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Собственник" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding Owner}" Height="25" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Эксплуатационная организация" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding ExpOrg}" Height="25" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Общие сведения:" FontSize="15"></Label>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Год постройки" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding Year  }" Height="25" Width="49" />
                                <Label Foreground="Gray" Content="материал стен" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding MatWalls  }" Height="25" Width="88" />
                            </StackPanel>




                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">
                                <Label Foreground="Gray" Content="Кол-во этажей" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding CountFloor  }" Height="25" Width="30" />
                                <Label Foreground="Gray" Content="наличие подвала" FontSize="10"></Label>
                                <TextBox FontSize="13" Text="{Binding Basement  }" Height="25" Width="75" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">
                                <Label Foreground="Gray" Content="Результаты готовности здания к зиме:" FontSize="10"></Label>
                                <ComboBox Width="63" BorderThickness="0" Background="White" ToolTip="Current rank of the officer" 
                                  ItemsSource="{Binding Source}" 
                                 SelectedItem="{Binding TheSelectedItem, Mode=TwoWay}" >

                                </ComboBox>
                            </StackPanel>
                            <StackPanel  HorizontalAlignment="Right"  Margin="15,10,20,0" Width="290">


                                <Label Foreground="Gray" Content="Комиссия в составе:" FontSize="15"></Label>

                                <StackPanel>
                                    <Label Foreground="Gray" Content="Председателя:" FontSize="10"></Label>
                                    <TextBox FontSize="13" Text="{Binding Predsedateli  }" Height="25"  />

                                </StackPanel>

                                <StackPanel>
                                    <Label Foreground="Gray" Content="Представителей:" FontSize="10"></Label>
                                    <TextBox FontSize="13" Text="{Binding Predstoviteli  }" Height="25"  />
                                </StackPanel>



                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290"/>
                            <StackPanel HorizontalAlignment="Right"  Margin="15,0,20,0" Width="290">
                                <Label Foreground="Gray" Content="Описание:" FontSize="10"></Label>
                                <TextBox  Text="{Binding Description}" Height="50" TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                        </StackPanel>


                    </Grid>
                </StackPanel>

                <Button x:Name="CloseButton" Command="{Binding AddItem}" BorderThickness="0"  Width="89" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Add" Margin="0,0,10,10" Background="LightGray"/>
            </Grid>



        </Grid>




        <Grid VerticalAlignment="Top" Background="#FFF3F3F3" Height="50" Margin="50,0,0,0">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Background="Transparent" BorderThickness="0" Width="50" Margin="0,0,5,0" 
                        Command="{Binding Delete}"
                        CommandParameter="{Binding SelectedHouse}" IsCancel="True" >
                    <materialDesign:PackIcon  Foreground="Black" Kind="Delete" Height="25" Width="30" />
                    <Button.ToolTip>
                        <ToolTip BorderThickness="0">Удалить</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Command="{Binding Edit}" CommandParameter="{Binding SelectedHouse}"  BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right"  Margin="0,0,5,0">

                    <materialDesign:PackIcon Foreground="Black" Margin="9" Kind="Pencil" Height="25" Width="30" />

                    <Button.ToolTip>
                        <ToolTip  BorderThickness="0">Изменить</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding Form}" Background="Transparent" BorderThickness="0" Width="50" Margin="0,0,5,0">
                    <materialDesign:PackIcon Foreground="Black" Margin="9" Kind="File" Height="25" Width="30" />
                    <Button.ToolTip>
                        <ToolTip  BorderThickness="0">Сформировать</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Click="ExcelForm_Click" x:Name="ExcelForm" Background="Transparent" BorderThickness="0" Width="50" Margin="0,0,5,0">
                    <materialDesign:PackIcon Foreground="Black" Margin="9" Kind="FileExcel" Height="25" Width="30" />
                    <Button.ToolTip>
                        <ToolTip  BorderThickness="0">Сформировать в Excel</ToolTip>
                    </Button.ToolTip>
                </Button>


                <!--<TextBlock Text="Default" VerticalAlignment="Center" FontSize="16"/>

                <Ellipse Margin="10,0,0,0"  Width="25" Height="25" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="..\Images\Profile\profil.jpg" />
                    </Ellipse.Fill>
                </Ellipse>-->




                <materialDesign:PopupBox   PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" >


                    <StackPanel  Background="#FFF3F3F3" Width="150">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="0"  BlurRadius="10" />
                        </StackPanel.Effect>

                        <Button Content="Помощь"  x:Name="btnHelp" Click="btnHelp_Click_1" />
                        <Button Content="О программе" Command="{Binding About}"/>
                        <Button Content="О нас" Click="Button_Click" />
                    
                    </StackPanel>
                </materialDesign:PopupBox>




            </StackPanel>




        </Grid>
        <Grid  Background="#FF0746A4"  HorizontalAlignment="Left" x:Name="GridMenu"  Width="50" >
            <Grid.Effect>
                <DropShadowEffect  Opacity="0.2" ShadowDepth="0"  BlurRadius="10"/>
            </Grid.Effect>

            <Grid>

                <Grid Width="50" HorizontalAlignment="Left">
                    <StackPanel Width="50" HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Left" Width="50">
                            <Button  Style="{StaticResource buttonMenu}" VerticalAlignment="Top"   HorizontalAlignment="Left" x:Name="btnOpenMenu" Click="btnOpenMenu_Click"  >
                                <ContentControl Content="{StaticResource Menu}"/>
                            </Button>
                            <Button x:Name="btnCloseMenu" Visibility="Hidden"  HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Width="50" Height="50" Click="btnCloseMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,50,0,100">

                    <StackPanel >




                        <!--<Grid>
                            <Button x:Name="btnTKP" HorizontalContentAlignment="Left"  Foreground="White" Style="{StaticResource buttonMenu}" Width="Auto"   >
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel >
                                        <materialDesign:PackIcon Margin="13" Kind="ViewDashboard" Height="20" Width="20" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="TKP" VerticalAlignment="Center" Margin="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                        </Grid>-->





                    </StackPanel>

                </Grid>


                <Grid>

                    <Grid  Margin="50,50,0,0">

                        <ListBox
                    SelectionMode="Extended"                 
                    HorizontalContentAlignment="Stretch"             
                    BorderThickness="0"
                    ItemsSource="{Binding HousesView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            VirtualizingPanel.ScrollUnit="Pixel"
                    SelectedItem="{Binding SelectedHouse}">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource ListItems}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </Grid>

                    <Grid  VerticalAlignment="Top" Margin="50,0,0,0">

                        <DockPanel VerticalAlignment="Top" LastChildFill="True" Height="50" >

                            <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Поиск"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  />

                        </DockPanel>

                        <Button x:Name="ButtonAdd"  BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right"  >
                            <StackPanel >
                                <materialDesign:PackIcon Foreground="Black" Margin="9" Kind="Plus" Height="30" Width="30" />
                            </StackPanel>
                        </Button>


                    </Grid>






                </Grid>

            </Grid>




            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="50">



                <Button x:Name="Settings" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Width="50" Height="50" >
                    <materialDesign:PackIcon Kind="Settings" Foreground="White"></materialDesign:PackIcon>

                </Button>

            </StackPanel>




        </Grid>







    </Grid>
</Window>
