TKP/Views/RegistrationWindow.xaml

<Window x:Class="TKP.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TKP.ViewModel"
        xmlns:local="clr-namespace:TKP.Views"
        mc:Ignorable="d"
        Style="{StaticResource RegWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Зарегестрироваться" Height="727" Width="480">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>
    
    <Grid Background="White">
        <Grid HorizontalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="40,10">
                <Label Content=" Создание учетной записи"  FontSize="25" HorizontalAlignment="Left" Margin="0,0,0,0" />


                <StackPanel HorizontalAlignment="Left" Margin="15">

                    <StackPanel HorizontalAlignment="Left" Margin="15">


                    </StackPanel>
                    <TextBox   Tag="Фамилия*" x:Name ="txtSurname" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />
                    <TextBox  Tag="Имя*" x:Name ="txtName" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />
                    <TextBox  Tag="Отчество*" x:Name="txtPatronymic"  Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />
                    <TextBox  Tag="Адрес электронной почты:*" x:Name="txtEmail" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />
                    <TextBox  Tag="+375" x:Name="txtPhone" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />

                    <TextBox  Tag="Придумайте пароль*" x:Name="txtPassword" Style="{StaticResource LoginBaseTextBox}" Width="350" Height="35" Margin="0,0,0,15" />
                    <Button  Click="Button_Click"  IsEnabled="{Binding ElementName=Cheker, Path=IsChecked}" FontSize="16" VerticalAlignment="Center" BorderThickness="0" FontFamily="Segoe UI" Content="Зарегистрироваться" Width="200" Height="40" Background="#FF00C9F5" Foreground="White" Margin="0,20,0,25"/>
                    <CheckBox x:Name="Cheker">
                        <TextBlock TextWrapping="WrapWithOverflow" Height="100" Text="Нажимая кнопку «Зарегистрироваться», я принимаю условия Пользовательского соглашения и даю своё согласие на обработку моей персональной информации."></TextBlock>
                    </CheckBox>

                </StackPanel>



            </StackPanel>


        </Grid>
       

    </Grid>
</Window>
